打开文件夹(grasscutter)里/data/Banners.json
修改GachaShowPanel_   UI_Tab_GachaShowPanel_    UI_GACHA_SHOW_PANEL_字样中的A0**(A0**对应角色样式id,看附件)
修改""rateUpItems1""(主)   ""rateUpItems2""(副,歪的东西) 
后面[  ]中的数字(角色对应数字是倒数3位(武器大致相同),例如温迪id为10000022,那么022前数字+1 1022就是角色卡池id)
""softPity""(最少几次出)""hardPity""(最多几次出)  [""eventChance""为歪的概率1就是1%,例如设置为100那么5星第二次必歪]
如果发现角色没有""softPity"" ""hardPity""等正常,自己加上"


A080	武器	雾切/无工		A020
A079	角色1	神里绫华		A079
A078	武器	终末/月白		A020
A077	角色2	温迪		A019
A076	角色1	神里绫人	
A075	武器	薙刀/月华		A020
A074	角色2	珊瑚宫心海	A053
A073	角色1	雷电将军		A052
A072	武器	神乐/磐岩结绿	A020
A071	角色1	八重神子	
A070	武器	贯虹/阿莫斯	A020
A069	角色2	甘雨		A028
A068	角色1	钟离		A024
A067	武器	息灾/和璞鸢	A020
A066	角色2	魈		A031
A065	角色1	申鹤	
A064	武器	赤角石溃杵/天空之翼	A020
A063	角色1	荒泷一斗	
A062	武器	苍古/松籁		A020
A061	角色2	优菈		A041
A060	角色1	阿贝多		A027
A059	武器	护摩/终末		A020
A058	武器	冬极/尘世之锁	A020
A057	角色1	胡桃		A033
A056	角色1	达达利亚		A023
A055	武器	月华/磐岩结绿	A020
A054	武器	无工/薙刀	A020
A053	角色1	珊瑚宫心海	
A052	角色1	雷电将军	
A051	武器	飞雷/天空之刃	A020
A050	武器	雾切/天空之脊	A020
A049	角色1	宵宫	
A048	角色1	神里绫华	
A047	武器	天空之卷/苍古	A020
A046	武器	四风原典/天空之傲	A020
A045	角色1	万叶	
A044	角色1	可莉		A018
A043	武器	松籁/风鹰剑	A020
A042	武器	斫峰之刃/尘世之锁	A020
A041	角色1	优菈	
A040	角色1	钟离		A024
A039	武器	天空之翼/四风原典	A020
A038	武器	终末/天空之刃	A020
A037	角色1	达达利亚		A023
A036	角色1	温迪		A019
A035	武器	护摩/狼末		A020
A034	武器	磐岩结绿/和璞鸢	A020
A033	角色1	胡桃	
A032	角色1	刻晴	
A031	角色1	魈	
A030	武器	阿莫斯/天空之傲	A020
A029	武器	斫峰之刃/天空之卷	A020
A028	角色1	甘雨	
A027	角色1	阿贝多	
A026	武器	贯虹/无工	A020
A025	武器	天空之翼/尘世之锁	A020
A024	角色1	钟离	
A023	角色1	达达利亚	
A022	角色1	常驻卡池	
A021	武器	四风原典/狼末	A020
A020	武器	阿莫斯/风鹰剑	A020
A019	角色1	温迪	
A018	角色1	可莉	
A017	角色1	旧常驻	
A016	角色1	新手池	
